{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "CSE340",
      "connectString": "postgresql://mulubahzumu_k_sipor:JpemydeNBjIuim4cqWASFHDLyXv7xCQW@dpg-d0hlgsje5dus73b5bpo0-a.oregon-postgres.render.com/cse340_d506"
    }
  ]
}
